<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColisExpress.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">maven-junit</a> &gt; <a href="index.source.html" class="el_package">poste</a> &gt; <span class="el_source">ColisExpress.java</span></div><h1>ColisExpress.java</h1><pre class="source lang-java linenums">package poste;

import java.time.LocalDate;


public class ColisExpress extends Colis {
	private LocalDate dateEnvoi;
<span class="nc" id="L8">	private static int nbColisExpress=0;</span>
	private int numeroSuivi;
	private boolean emballagePoste;
<span class="nc" id="L11">	private static float affranchissementColisExpress=30f;</span>
<span class="nc" id="L12">	private static float tarifEmballage=3f;</span>
<span class="nc" id="L13">	private static float poidsMax=30;</span>

	public ColisExpress(String o, String d, String cP, float pds, float v, Recommandation t, String dC, float vD,
			boolean emballagePoste) throws ColisExpressInvalide {
<span class="nc" id="L17">		super(o, d, cP, pds, v, t, dC, vD); // appel du constructeur de la super classe Colis</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">		if (pds&gt;=poidsMax) {throw new ColisExpressInvalide(&quot;poids incohérent, votre colis ne pourra pas être acheminé.&quot;); }</span>
<span class="nc" id="L19">		this.emballagePoste = emballagePoste;</span>
<span class="nc" id="L20">		numeroSuivi=nbColisExpress;</span>
<span class="nc" id="L21">		nbColisExpress++;</span>
<span class="nc" id="L22">		dateEnvoi=LocalDate.now();// date du jour</span>
<span class="nc" id="L23">	}</span>

	// redéfinition en masquant le comportement hérité de la super-classe
	public float tarifAffranchissement() {
<span class="nc" id="L27">		float result=ColisExpress.affranchissementColisExpress;</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">		if (emballagePoste) result+=ColisExpress.tarifEmballage;</span>
<span class="nc" id="L29">		return result;</span>
	}

<span class="nc" id="L32">	public String typeObjetPostal() {return &quot;Colis express&quot;;}</span>
	public String toString() {
<span class="nc" id="L34">		return super.toString()+&quot;/&quot;+getPoids()+&quot;/&quot;+numeroSuivi;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>