<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Groupe.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">maven-junit</a> &gt; <a href="index.source.html" class="el_package">courriel</a> &gt; <span class="el_source">Groupe.java</span></div><h1>Groupe.java</h1><pre class="source lang-java linenums">package courriel;

public class Groupe {
	private String idGroupe;
	private String nomGroupe;
	private String idSujet;
	
	public Groupe(){
<span class="nc" id="L9">		super();</span>
<span class="nc" id="L10">	}</span>
	
<span class="nc" id="L12">	public Groupe(String idGroupe, String nomGroupe, String idSujet) {</span>
<span class="nc" id="L13">		setIdGroupe(idGroupe);</span>
<span class="nc" id="L14">		setnomGroupe(nomGroupe);</span>
<span class="nc" id="L15">		setIdSujet(idSujet);</span>
<span class="nc" id="L16">	}</span>
	
	public String getIdGroupe() {
<span class="nc" id="L19">		return idGroupe;</span>
	}
	public void setIdGroupe(String idGroupe) {
<span class="nc" id="L22">		this.idGroupe = idGroupe;</span>
<span class="nc" id="L23">	}</span>
	public String getnomGroupe() {
<span class="nc" id="L25">		return nomGroupe;</span>
	}
	public void setnomGroupe(String nomGroupe) {
<span class="nc" id="L28">		this.nomGroupe = nomGroupe;</span>
<span class="nc" id="L29">	}</span>
	public String getIdSujet() {
<span class="nc" id="L31">		return idSujet;</span>
	}
	public void setIdSujet(String idSujet) {
<span class="nc" id="L34">		this.idSujet = idSujet;</span>
<span class="nc" id="L35">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L39">		return &quot;groupe [idGroupe=&quot; + idGroupe + &quot;, nomGroupe=&quot; + nomGroupe + &quot;, idSujet=&quot; + idSujet + &quot;]&quot;;</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>