<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>mail.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">maven-junit</a> &gt; <a href="index.source.html" class="el_package">courriel</a> &gt; <span class="el_source">mail.java</span></div><h1>mail.java</h1><pre class="source lang-java linenums">package courriel;

import java.util.ArrayList;

public class mail {
	private String titre;
	private String destinataire;
	private String corps;
<span class="fc" id="L9">	private ArrayList&lt;String&gt; piecesjointes = new ArrayList&lt;String&gt;();</span>
	
<span class="fc" id="L11">	public mail(String titre, String destinataire, String corps) {</span>
<span class="fc" id="L12">		this.titre = titre;</span>
<span class="fc" id="L13">		this.destinataire = destinataire;</span>
<span class="fc" id="L14">		this.corps = corps;</span>
<span class="fc" id="L15">	}</span>
	
	public String getTitre() {
<span class="nc" id="L18">		return titre;</span>
	}

	public String getDestinataire() {
<span class="nc" id="L22">		return destinataire;</span>
	}

	public String getCorps() {
<span class="nc" id="L26">		return corps;</span>
	}

	public ArrayList&lt;String&gt; getPiecesjointes() {
<span class="nc" id="L30">		ArrayList&lt;String&gt; resultat=new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">		for (String c: this.piecesjointes){</span>
<span class="nc" id="L32">			resultat.add(c);</span>
<span class="nc" id="L33">		}</span>
<span class="nc" id="L34">		return resultat;</span>
	}
	
	public void ajoutPJ(String chemin) {
<span class="nc" id="L38">		this.piecesjointes.add(chemin);</span>
<span class="nc" id="L39">	}</span>
	
	public boolean destinataireValide() {
<span class="fc" id="L42">		return this.destinataire.matches(&quot;^[a-z][a-z0-9]*@[a-z]+[.][a-z]*&quot;);</span>
	}
	public void envoyer() throws EnvoiInvalide {
        //verifier présence adresse
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        if(!this.destinatairePresente()) {</span>
<span class="nc" id="L47">            throw new EnvoiInvalide(&quot;Pas de destinataire&quot;);</span>
        }
        //verifier adresse bien formée
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        if(!this.destinataireValide()) {</span>
<span class="fc" id="L51">            throw new EnvoiInvalide(&quot;Adresse du destinataire incorrecte&quot;);</span>
        }
        //verifier présence titre
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if(!this.titrePresent()) {</span>
<span class="nc" id="L55">            throw new EnvoiInvalide(&quot;Pas de titre&quot;);</span>
        }
        //verifier si message contient &quot;joint&quot;, si oui si présence d'au moins une pièce jointe
<span class="nc bnc" id="L58" title="All 4 branches missed.">        if(this.motCleJoin() &amp;&amp; !this.pieceJointePresente()) {</span>
<span class="nc" id="L59">            throw new EnvoiInvalide(&quot;Pas de piece jointe&quot;);</span>
        }
<span class="nc" id="L61">    }</span>

    private boolean destinatairePresente() {
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        return !(destinataire.length()==0);</span>
    }
    
    private boolean titrePresent() {
<span class="nc bnc" id="L68" title="All 2 branches missed.">        return !(titre.length()==0);</span>
    }

    private boolean motCleJoin() {
<span class="nc" id="L72">        return corps.matches(&quot;(.*)(joint|jointe|PJ)(.*)&quot;);</span>
    }

    private boolean pieceJointePresente() {
<span class="nc bnc" id="L76" title="All 2 branches missed.">        return !(piecesjointes.size() == 0);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>