<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">maven-junit</a> &gt; <a href="index.source.html" class="el_package">courriel</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package courriel;

import java.io.IOException;
import java.nio.file.Paths;
import java.util.Arrays;
import java.util.List;

import com.fasterxml.jackson.databind.ObjectMapper;

<span class="nc" id="L10">public class Main {</span>
	    
	public static void main(String[] args) {
		
<span class="nc" id="L14">	    ObjectMapper mapper = new ObjectMapper();</span>
	    try {
	    	
<span class="nc" id="L17">			List&lt;Groupe&gt; json = Arrays.asList(mapper.readValue(Paths.get(&quot;groupes.json&quot;).toFile(), Groupe[].class));</span>
<span class="nc" id="L18">		    json.forEach(System.out::println);</span>
		    
<span class="nc" id="L20">		} catch (IOException e) {</span>
<span class="nc" id="L21">			e.printStackTrace();</span>
<span class="nc" id="L22">		}</span>
<span class="nc" id="L23">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>